<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="test.js" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="tests" />
    <class path="libs\haxe" />
    <class path="styles\empty" />
    <class path="libs\apparat" />
    <class path="..\jeash" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="jeash" />
    <option flashStrict="False" />
    <option mainClass="cases.ComponentsTest" />
    <option enabledebug="False" />
    <option additional="--remap flash:jeash" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="feffects" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="tests\cases\LayoutTest.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="True" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Unknown" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>