["ditaa","Algorithm_Tile.png"]
-----
  ---------------------------------------------------------->
+--------------------------------------------------------------+
|+--------+  +-----+ +----+ +------+ +---------+ +-++----+     | +
||        |  |     | | c  | |      | |         | | ||    |     | |
||   a    |  |  b  | +----+ |  d   | |         | | || g  |     | |
||        |  |     |        |      | |    e    | |f||    |     | |
|+--------+  |     |        +------+ |         | | |+----+     | |
|            |     |                 |         | | |           | |
|            +-----+                 +---------+ +-+           | |
|                                                              | |
|+-------------------+ +-----+ +-+  +--------------------+     | |
||                   | |     | | |  |                    |     | |
||         h         | | i   | | |  |         k          |     | |
||                   | +-----+ | |  |                    |     | |
|+-------------------+         |j|  +--------------------+     | |
|                              | |                             | |
|                              | |                             | |
|                              +-+                             | |
|                                                              | |
|+-------+                                                     | |
||       |                                                     | |
||   l   |                                                     | |
|+-------+                                                     | |
|                                                              | |
|                                                              | v
|                                                              |
+--------------------------------------------------------------+



   ---------------------------------------------------------->
+--------------------------------------------------------------+
|+-----+     +-----+          +--+                             | +
||     |     |     |          |  |                             | |
||     |     |     |          |  |                             | |
||  a  |     |     |          |  |                             | |
||     |     |  e  |          |  |                             | |
||     |     |     |          |  |                             | |
|+-----+     |     |          |h |                             | |
|+---------+ |     |          |  |                             | |
||         | +-----+          |  |                             | |
||    b    | +------+         |  |                             | |
|+---------+ |      |         |  |                             | |
|+-----+     |      |         |  |                             | |
||     |     |      |         +--+                             | |
||  c  |     |  f   |                                          | |
||     |     |      |                                          | |
|+-----+     |      |                                          | |
|+--+        +------+                                          | |
||  |        +-------------+                                   | |
|| d|        |      g      |                                   | |
||  |        +-------------+                                   | |
|+--+                                                          | |
|                                                              | |
|                                                              | v
|                                                              |
+--------------------------------------------------------------+

-----
