["ditaa","Algorithm_FixedTile.png"]
-----
   ---------------------------------------------------------->
+-------------------------------------------------------------------------+
|+---------+ |  +-----+   |  +-+          |   +---+    |  +----+          | +
||         | |  |     |   |  | |          |   |   |    |  |    |          | |
||    a    | |  |  b  |   |  | |          |   | d |    |  | e  |          | |
||         | |  +-----+   |  | |          |   +---+    |  |    |          | |
||         | |            |  |c|          |            |  |    |          | |
|+---------+ |            |  | |          |            |  +----+          | |
|            |            |  | |          |            |                  | |
|            :            :  | |          :            :                  | |
|            |            |  +-+          |            |                  | |
|---=--------+-----=------+-------=-------+------=-----+----------------=-| |
|+------+    |  +------+  |  +---------+  |  +------+  |  +-------------+ | |
||      |    |  |      |  |  |    h    |  |  |      |  |  |      j      | | |
||  f   |    :  |      |  :  +---------+  :  |  i   |  :  +-------------+ | |
||      |    |  |  g   |  |               |  |      |  |                  | |
|+------+    |  |      |  |               |  +------+  |                  | |
|            |  |      |  |               |            |                  | |
|            |  +------+  |               |            |                  | |
|----=-------+-----=------+------=--------+-----=------+----------------=-| |
|+---+       |  +--+      |  +--+         |  +---+     |  +---+           | |
|| k |       |  | l|      |  |m |         |  |   |     |  | o |           | |
|+---+       |  +--+      |  +--+         |  | n |     |  +---+           | |
|            :            :               :  |   |     :                  | |
|            |            |               |  +---+     |                  | v
|            |            |               |            |                  |
+-------------------------------------------------------------------------+
-----
