<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.6">
<title>Layout</title>
<link rel="stylesheet" href="../theme/prime.css" type="text/css">
<script type="text/javascript" src="../theme/asciidoc.js"></script>
<script type="text/javascript" src="../theme/prime.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Layout</h1>
<span id="author">Ruben Weijers</span><br>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>The primary goal of Prime&#8217;s layoutsystem is to minimize the time and effort you spend on positioning, measuring and updating user-interface-elements.</p></div>
<div class="paragraph"><p>Secondary it tries to minimize the amount of calculations and screen-updates by carefully tracking it&#8217;s own state and dirty properties.</p></div>
<div class="paragraph"><p>Finally, it allows you to use your own implementation, without using the GUI of Prime. For example, you could create an html-canvas with weird-shapes that are positioned in a specific order.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_implementation">Implementation</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are three main actors in the system:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<strong>Layoutclients</strong>
</p>
<div class="paragraph"><p>Main buildingblocks. Defines the size, position and children of each element.</p></div>
</li>
<li>
<p>
<strong>Algorithms</strong>
</p>
<div class="paragraph"><p>Specifies how the LayoutClients are positionated relative to each other. Also defines which property-changes requires an update and which don&#8217;t.</p></div>
</li>
<li>
<p>
<strong>Owners</strong>
</p>
<div class="paragraph"><p>Elements that are represented by LayoutClients. They listen to state-changes, revalidate the clients and update their own size and position when the LayoutClient changes.</p></div>
</li>
</ol></div>
<div class="imageblock graphviz">
<div class="content">
<img src="LayoutActors.svg" alt="LayoutActors.svg">
</div>
</div>
<div class="paragraph"><div class="title">Result</div><p><span class="image">
<img src="diagrams/LayoutExample.png" alt="diagrams/LayoutExample.png">
</span></p></div>
<div class="paragraph"><p>In this diagram there are 3 UI-components, a menu-bar with two buttons in it. All three of them own a layout which is nested the same way. The layout-algorithm <span class="monospaced">float-left</span> is owned by the <span class="monospaced">LayoutA</span> and defines the position of the two buttons.</p></div>
<div class="sect2">
<h3 id="_box_model">Box Model</h3>
<div class="paragraph"><p>The layout-model is comparibable to the <a href="http://www.w3.org/TR/css3-ui/#box-sizing">css3 box-sizing</a> value <span class="monospaced">border-box</span>. The original css-box-model can be quite frustrating when you work with liquid layouts so we tried to fix it by only implementing the <span class="monospaced">border-box</span> model.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Prime-developers: <span class="monospaced">border-box</span> is supported by all modern browsers. PrimeVC should be able to apply some automatic quircks for the html-implementation with support for IE6/7.</td>
</tr></table>
</div>
<div class="paragraph"><p><span class="image">
<img src="diagrams/box-model.png" alt="diagrams/box-model.png">
</span></p></div>
</div>
<div class="sect2">
<h3 id="_units">Units</h3>
<div class="paragraph"><p>Within the layout-system all position-and-size values are defined as integers without a specific unit. Floating points are not allowed and will be rounded within algorithm-calculations.</p></div>
</div>
<div class="sect2">
<h3 id="_validation_process">Validation-process</h3>
<div class="paragraph"><p>A LayoutClient can be in one-of-four states:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
invalidated
</p>
</li>
<li>
<p>
validating
</p>
</li>
<li>
<p>
validated
</p>
</li>
<li>
<p>
parent_invalidated
</p>
</li>
</ol></div>
<div class="imageblock graphviz">
<div class="content">
<img src="LayoutValidation.svg" alt="LayoutValidation.svg">
</div>
</div>
<div class="paragraph"><p><span class="monospaced">LayoutContainer</span> tries to find the most efficient way in validating the parent and it&#8217;s children but the validation-process still is delicate and expensive:</p></div>
<div class="ulist"><ul>
<li>
<p>
it&#8217;s recursive (starting at the highest invalidated layout-container to the lowest invalidated layout-client)
</p>
</li>
<li>
<p>
of the dependencies between the parent and children.
</p>
<div class="paragraph"><p>I.e. some children define their size as a percentage of the parent, while the parents size can be based on the size of the children.</p></div>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_layoutclients">LayoutClients</h2>
<div class="sectionbody">
<div class="paragraph"><p>Prime-layout implements the following layoutclients:</p></div>
<div class="imageblock graphviz">
<div class="content">
<img src="LayoutClient_UML.svg" alt="LayoutClient_UML.svg">
</div>
<div class="title">Figure 1. UML</div>
</div>
<div class="sect2">
<h3 id="_layoutclient">LayoutClient</h3>
<div class="paragraph"><p>LayoutClient is a lightweight object storing the following basic properties:</p></div>
<div class="ulist"><ul>
<li>
<p>
position
</p>
</li>
<li>
<p>
size
</p>
</li>
<li>
<p>
margin
</p>
</li>
<li>
<p>
padding
</p>
</li>
<li>
<p>
innerBounds: size + padding
</p>
</li>
<li>
<p>
outerBounds: innerBounds + margin
</p>
</li>
</ul></div>
<div class="paragraph"><p>If you would draw a square based on the properties of a layoutclient, you should use the following properties</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.5
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>graphics<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">drawRect</span></span><span style="color: #990000">(</span>
        layout<span style="color: #990000">.</span>outerBounds<span style="color: #990000">.</span>left<span style="color: #990000">,</span>  layout<span style="color: #990000">.</span>outerBounds<span style="color: #990000">.</span>top<span style="color: #990000">,</span>       <span style="font-style: italic"><span style="color: #9A1900">// x + y</span></span>
        layout<span style="color: #990000">.</span>innerBounds<span style="color: #990000">.</span>width<span style="color: #990000">,</span> layout<span style="color: #990000">.</span>innerBounds<span style="color: #990000">.</span>height     <span style="font-style: italic"><span style="color: #9A1900">// size</span></span>
<span style="color: #990000">);</span></tt></pre></div></div>
<div class="paragraph"><div class="title">Example</div><p><span class="image">
<img src="diagrams/LayoutClient.png" alt="diagrams/LayoutClient.png">
</span></p></div>
</div>
<div class="sect2">
<h3 id="_advancedlayoutclient">AdvancedLayoutClient</h3>
<div class="paragraph"><p>This class is used for more complex UI-elements. It defines two types of size-values:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<strong>measured-size</strong>
</p>
<div class="paragraph"><p>Size values are updated by the owner based on it&#8217;s content (e.g. width/height of a text) or by a <span class="monospaced">layout-algorithm</span>.</p></div>
</li>
<li>
<p>
<strong>explicit-size</strong>
</p>
<div class="paragraph"><p>Size values are specified by <strong>you</strong>. This value will always win over a measured value.</p></div>
</li>
</ol></div>
<div class="paragraph"><p>You shouldn&#8217;t read the value of the <em>measured</em>- and <em>explicit</em>-size directly but only use the inner- and outerBounds. The table below shows what the combination of values and the result of it.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:33%;">
<col style="width:33%;">
<col style="width:33%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" > explicitWidth </th>
<th class="tableblock halign-left valign-top" > measuredWidth </th>
<th class="tableblock halign-left valign-top" > width</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">NaN</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">NaN</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">NaN</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">50</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">NaN</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">50</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">NaN</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">80</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">80</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">50</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">80</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">50</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">80</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">50</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">80</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><div class="title">Example</div><p><span class="image">
<img src="diagrams/AdvancedLayoutClient.png" alt="diagrams/AdvancedLayoutClient.png">
</span></p></div>
</div>
<div class="sect2">
<h3 id="_layoutcontainer">LayoutContainer</h3>
<div class="hdlist"><div class="title">Implementation</div><table>
<tr>
<td class="hdlist1">
<span class="monospaced">AdvancedLayoutClient</span>
<br>
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
defines measured- and explicit size
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="monospaced">IScrollableLayout</span>
<br>
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
defines scroll-position and the scrollable-size
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="monospaced">ILayoutContainer</span>
<br>
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
defines the support for layout-client-children
</p>
</td>
</tr>
</table></div>
<div class="paragraph"><p><span class="monospaced">LayoutContainer</span> has two important features;</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
support for layout-algorithms
</p>
</li>
<li>
<p>
support for layout-children
</p>
</li>
</ol></div>
<div class="sect3">
<h4 id="_layout_algorithms_support">Layout algorithms support</h4>
<div class="paragraph"><p>A <span class="monospaced">LayoutContainer</span> can have <strong>one</strong> layout-algorithm. The algorithm is responsible for telling the container which changes should invalidate the container and will measure and positionate the children of the container.</p></div>
<div class="paragraph"><p>Having only one algorithm per container is a big difference with how CSS deals with positioning UI-elements. CSS&#8217;s implementation allows you for example to have a container where a first child floats right and a second floats left. In prime you can only tell all children to float left, or all children to float right.</p></div>
<div class="olist arabic"><div class="title">Advantages of prime&#8217;s implementation:</div><ol class="arabic">
<li>
<p>
<strong>Predictability</strong>
</p>
<div class="paragraph"><p>All children are treated the same way. Their position is therefor easy to calculate and predict.</p></div>
</li>
<li>
<p>
<strong>Simplicity</strong>
</p>
<div class="paragraph"><p>Less flexibility means fewer exceptions and therefor more <strong>speed</strong> and a <strong>lower chance of bugs</strong>.</p></div>
</li>
<li>
<p>
<strong>Usage of new algorithms</strong>
</p>
<div class="paragraph"><p>Using only one algorithm allows you to positionate children in the strangest way. E.g. it&#8217;s easy to create an algorithm that will positionate the children in a sinus-wave.</p></div>
</li>
</ol></div>
<div class="olist arabic"><div class="title">Disadvantages of prime&#8217;s implementation:</div><ol class="arabic">
<li>
<p>
<strong>Less flexible</strong>
</p>
<div class="paragraph"><p>Creating an exception for one child involves more boilerplate code and won&#8217;t give you the same flexibility of css
. ??</p></div>
</li>
</ol></div>
</div>
<div class="sect3">
<h4 id="_support_for_children">Support for children</h4>
<div class="paragraph"><p>A <span class="monospaced">LayoutContainer</span> can have an infinite amount of children, a <strong>child</strong> can only have one parent. By adding a child to a container, it gives the parent some of it&#8217;s responsibilities:</p></div>
<div class="ulist"><ul>
<li>
<p>
everytime a property changes, the <strong>child</strong> will ask the <strong>parent</strong> if this change will also invalidate the <strong>parent</strong>.
</p>
<div class="ulist"><ul>
<li>
<p>
<strong>Yes</strong>: change state to <span class="monospaced">parent_invalidated</span>. parent is responsible for <span class="monospaced">validating</span> the child again.
</p>
</li>
<li>
<p>
<strong>No</strong>: change state to <span class="monospaced">invalidated</span>. child is responsible for <span class="monospaced">validating</span> itself again.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<strong>parent</strong> must calculate the <span class="monospaced">width</span> or <span class="monospaced">height</span> when the <strong>child</strong> uses a <span class="monospaced">percentWidth</span> or <span class="monospaced">percentHeight</span>
</p>
</li>
<li>
<p>
<strong>parent</strong> is responsible for positionating the <strong>child</strong>
</p>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_scrollable_size">Scrollable size</h4>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" > explicitWidth </th>
<th class="tableblock halign-left valign-top" > measuredWidth </th>
<th class="tableblock halign-left valign-top" > width </th>
<th class="tableblock halign-left valign-top" > scrollableWidth</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">NaN</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">NaN</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">NaN</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">50</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">NaN</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">50</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">NaN</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">80</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">80</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">50</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">80</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">50</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">30</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">80</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">50</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">80</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock monospaced">0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><div class="title">Example</div><p><span class="image">
<img src="diagrams/LayoutContainer.png" alt="diagrams/LayoutContainer.png">
</span></p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
<span class="monospaced">A</span>
<br>
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
scrollPos(x, y)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<span class="monospaced">b-d</span>
<br>
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
layoutContainer.children
</p>
</td>
</tr>
</table></div>
</div>
</div>
<div class="sect2">
<h3 id="_virtuallayoutcontainer">VirtualLayoutContainer</h3>
<div class="paragraph"><p>The previous chapter discussed why a <span class="monospaced">LayoutContainer</span> can only have one algorithm. Prime introduces a <span class="monospaced">VirtualLayoutContainer</span> to overcome the disadvantage of that.</p></div>
<div class="paragraph"><p>Until now, all the <span class="monospaced">LayoutClients</span> represent some kind of UI-element. A <span class="monospaced">VirtualLayoutContainer</span> doesn&#8217;t represent a UI-element, but has the same properties as a <span class="monospaced">LayoutContainer</span>. That means it can define a different algorithm than it&#8217;s parent-layoutcontainer, and therefor allows you to step out of the restriction of one algorithm without having the overhead of an extra (unneeded) UI-element!</p></div>
<div class="paragraph"><p>The virtual-container will add it&#8217;s own coordinates to that of each child. This will only happen when you use the methods <span class="monospaced">getHorPosition()</span> and getVerPosition()` to get the x&amp;y-coordinates of <span class="monospaced">LayoutClient</span>.</p></div>
<div class="sect3">
<h4 id="_example">Example</h4>
<div class="imageblock graphviz">
<div class="content">
<img src="VirtualLayoutActors.svg" alt="VirtualLayoutActors.svg">
</div>
</div>
<div class="paragraph"><p>In this example there are 4 UIElements and 5 layout-elements, which would result in the following layout:</p></div>
<div class="paragraph"><div class="title">Result</div><p><span class="image">
<img src="diagrams/VirtualLayoutExample.png" alt="diagrams/VirtualLayoutExample.png">
</span></p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_build_instructions">Build instructions</h3>
<div class="paragraph"><p>Below you find the commands to build the first four layout-tests. Make sure you execute these commands from the PrimeVC-root-folder.</p></div>
<div class="paragraph"><p><a href="https://github.com/touch/PrimeVC/blob/master/examples/layout/LayoutExample1.hx">Example 1</a> Bare bones layout:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.5
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&gt;</span> haxe build/build-flash-example<span style="color: #990000">.</span>hxml <span style="color: #990000">\</span>
        -main examples<span style="color: #990000">.</span>layout<span style="color: #990000">.</span>LayoutExample1 <span style="color: #990000">\</span>
        -swf bin-debug/LayoutExample<span style="color: #993399">1</span><span style="color: #990000">.</span>swf <span style="color: #990000">\</span>
        --no-traces <span style="color: #990000">\</span>
<span style="color: #990000">&amp;&amp;</span> open bin-debug/LayoutExample<span style="color: #993399">1</span><span style="color: #990000">.</span>swf</tt></pre></div></div>
<div class="paragraph"><p><a href="https://github.com/touch/PrimeVC/blob/master/examples/layout/LayoutExample2.hx">Example 2</a> Bare bones with the Prime display package:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.5
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&gt;</span> haxe build/build-flash-example<span style="color: #990000">.</span>hxml <span style="color: #990000">\</span>
        -main examples<span style="color: #990000">.</span>layout<span style="color: #990000">.</span>LayoutExample2 <span style="color: #990000">\</span>
        -swf bin-debug/LayoutExample<span style="color: #993399">2</span><span style="color: #990000">.</span>swf <span style="color: #990000">\</span>
        --no-traces <span style="color: #990000">\</span>
<span style="color: #990000">&amp;&amp;</span> open bin-debug/LayoutExample<span style="color: #993399">2</span><span style="color: #990000">.</span>swf</tt></pre></div></div>
<div class="paragraph"><p><a href="https://github.com/touch/PrimeVC/blob/master/examples/layout/LayoutExample3.hx">Example 3</a> Positioning Prime UIComponents:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.5
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&gt;</span> haxe build/build-flash-example<span style="color: #990000">.</span>hxml <span style="color: #990000">\</span>
        -main examples<span style="color: #990000">.</span>layout<span style="color: #990000">.</span>LayoutExample3 <span style="color: #990000">\</span>
        -swf bin-debug/LayoutExample<span style="color: #993399">3</span><span style="color: #990000">.</span>swf <span style="color: #990000">\</span>
        --no-traces <span style="color: #990000">\</span>
<span style="color: #990000">&amp;&amp;</span> open bin-debug/LayoutExample<span style="color: #993399">3</span><span style="color: #990000">.</span>swf</tt></pre></div></div>
<div class="paragraph"><p><a href="https://github.com/touch/PrimeVC/blob/master/examples/layout/LayoutExample4.hx">Example 4</a> What you want in practice, using CSS to layout UIComponents:</p></div>
<div class="paragraph"><p>The <span class="monospaced">build/build</span> script handles building and running of the Prime CSS parser and requires <a href="http://www.gnu.org/software/bash/">Bash</a> to run. Windows users: bash is included with <a href="http://code.google.com/p/msysgit/">Git for Windows</a> - make sure it&#8217;s added to the PATH.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.5
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&gt;</span> build/build -m examples<span style="color: #990000">.</span>layout<span style="color: #990000">.</span>LayoutExample4 <span style="color: #990000">\</span>
        -s layoutExample4 <span style="color: #990000">\</span>
        -o LayoutExample4<span style="color: #990000">.</span>swf -cp <span style="color: #990000">.</span></tt></pre></div></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-01-30 16:03:01 CET
</div>
</div>
</body>
</html>
